{
  "appId": "com.soda.game",
  "appName": "SODA",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#2a0b3f",
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https"
  }
}
